# cdk-import-perf

./: .gitignore  package.json
.github/workflows/: benchmark.yml
apps/csharp/: Main.csproj  Program.cs  cdk.json
apps/go/: go.mod  go.sum  main.go
apps/java/: pom.xml
apps/java/src/main/java/com/github/romainmuller/cdkimportperf/: Main.java
apps/javascript/: main.js  package.json
apps/python/: cdk.json  main.py  requirements.txt
